:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
    --bottom-margin: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../images/pattern-background-mobile.svg);
    background-color: var(--pale-blue, hsl(225, 100%, 98%));
    background-repeat: no-repeat;
    font-family: 'Red Hat Display', sans-serif;
}

.container  {
    width: 330px;
    margin: 70px auto;
    border-radius: 20px;
    background-color: #fff;
    text-align: center;
    box-shadow: 0px 20px 10px hsl(224deg 23% 55% / 20%);
}

.hero {
    background-image: url(../images/illustration-hero.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 161px;
    border-radius: 20px 20px 0 0;
    margin-bottom: 30px;
}

.card {
    padding-bottom: 20px;
}

.card h2 {
    font-weight: 900;
    color: var(--dark-blue);
    margin-bottom: var(--bottom-margin,20px);
}

.card p {
    max-width: 90%;
    margin: auto;
    margin-bottom: var(--bottom-margin,20px);
    color: var(--desaturated-blue, hsl(224, 23%, 55%));
    line-height: 22px;
}

.card .plan {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--very-pale-blue, hsl(225, 100%, 98%));
    width: 90%;
    margin: auto;
    margin-bottom: var(--bottom-margin);
    padding: 10px;
    border-radius: 20px;
}

.card .plan img {
    width: 20%;
    height: 20%;
}

.card .plan div {
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

.card .plan div h4 {
    color: var(--dark-blue);
}

.card .plan div span {
    color: var(--desaturated-blue, hsl(224, 23%, 55%));
}

.card .plan a {
    margin-left: 30px;
    font-size: 14px;
    font-weight: 700;
    color: var(--bright-blue, hsl(245, 75%, 52%));
}

button {
    display: block;
    width: 90%;
    margin: auto;
    padding: 15px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 12px;
    border: none;
    cursor: pointer;
}

button.proceed {
    background-color: var(--bright-blue);
    color: var(--very-pale-blue);
    box-shadow: 0px 10px 10px var(--pale-blue);
    margin-bottom: 10px;
}

button.cancel {
    background-color: transparent;
    color: var(--desaturated-blue);
}

.card .plan a:active {
    text-decoration: none;
    color: hsla(245, 75%, 52%, 0.8);
}

button.proceed:active {
    background-color: hsla(245, 75%, 52%, 0.8);
}

button.cancel:active {
    color: var(--dark-blue);
}

@media only screen and (min-width: 376px) and (max-width: 1440px) {
    body {
        background-image: url(../images/pattern-background-desktop.svg);
        background-size: contain;
    }

    .container {
        width: 370px;
    }

    .hero {
        height: 181px;
    }

    .card {
        padding: 0 20px 20px;
    }
    
}

.attribution {
    font-size: 16px;
    text-align: center;
    height: 50px;
    margin-top: -20px;
}

  .attribution a {
    color: hsla(245, 75%, 52%);
    text-decoration: none;
}

